.parts, .part_45, .part_50,.part_55, .part_60, .part_80{
    padding: 10px;
    float: left;
    border: 1px solid #000;
    box-sizing: border-box;
}
.parts{
    padding: 10px;
    float: left;
}
.part_80{
    width: 80%;    
    margin-left: 10%;
    border: 1px solid #4b4a43;
}
.part_60{
    width: 60%;
    float: left;
    margin-left: 20%;
}
.part_50{
    width: 50%;
    margin-left: 25%;
}
.part_55{
    width: 55%;
    margin-left: 23.5%;
}
.part_45{
     width: 45%;
     margin-left: 22.5%;
}
.full_width{
    width: 100%;
    box-sizing: border-box;
}
.round_radio{
    border-radius: 100%;
    width: 40px;
    height: 40px;
    margin-left: 15px;
    margin-right: 5px;
    background-color: #e0d756;
    float: left;
    border: 1px solid #0048e0;
   
}
.round_radio:hover{
    cursor: pointer;
    box-shadow: 0px 0px 15px #52e000;
}
.border_off{
    border: none;
}
.margin_free{
    margin: 0px;
}
.off{
    display: none;
}