body{
    background-image: url('../../web_images/adminbg.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    font-weight: bolder;
    color: #1a0829;
    font-family: Arial;
    margin: 0px;
    padding: 0px;
    height: 100%;
    background-color: #60cade;
    font-size: 13px;
    overflow-x:hidden;
}

.home_body{
    background-image: url('../web_images/mybg.png');
    background-attachment: fixed;
    background-size: 100%;
}
.title{
    height: 100px;

    color: #fff;
    background-image: url('../web_images/cnpyRecruit.png');
    background-repeat: no-repeat;
    background-size: 50%;

}
.search{

    width: 80%;
    background-color: #fff;
    min-height: 130px;
}
.home_menu{
    background-color: #5fd4f6;
    font-size: 18px;
    padding: 8px;
    box-shadow:0px 0px 3px #5fd4f6;
}
.home_menu:hover{
    background-color: #2c7489;
    color: #fff;
}
.home_content{
    height: 70px;
}
.logo{
    background-image: url('../web_images/logo.png');
    background-repeat: no-repeat;
    background-size: 30%;
    margin-left: 0px;
}
.pane{
    border:1px solid #fff;
    background-color: #69aadb;
}
.skin{
    background-color: #258fa3;
    color: #fff;
}

.skin2{
    background-color: #ffffff;
}
.skin a{
    color: #fff;
}
.title_icon{
    background-image: url('../web_images/worker (2).png');
    background-repeat: no-repeat;
}
.whilte_text{
    color: #fff;
    text-align: center;
}
#side_pic{
    background-image: url('../web_images/download.jpeg');
}
#side_pic2{
    background-image: url('../web_images/images.jpeg');
}
#bg_login{
    background-image: url('../web_images/bgLogin.png');
}
#hous_in_hand{
    background-image: url('../web_images/download (1).jpeg');
}
.dull{

    box-shadow: none;
} 
.menuItem{
    display: block;
    margin: 5px;
    height: 2px;
}
.dataList_table{
    font-weight: bold;
}
.new_data_table{
    font-weight: bold;


}
.dataList_table thead{
    background-color: #280d3e;
    color: #fff;
}
.dataList_table tr{
    border-bottom: 1px solid #cbdce7;
}
.new_data_table .textbox{
    width: 400px;
    float: left;
    border-radius: 3px;
    border-top-left-radius:  3px;
    border-top-left-radius:  3px;
    border-bottom-left-radius:  3px;
    border-bottom-right-radius:  3px;
    padding: 10px;
    border-color: #009900;
}
.step{
    background-image: url('../../web_images/step.png');
    background-repeat: no-repeat;
    background-size: 100%;

}
.stepItem{
    font-size: 14px;
    background-size: 10%;
}
#listing_typeid{
}
#acc_typeid{

}
#combo_user_cat{}
.combo_property{}
.combo_province2{}
#txt_propertyid{}
.hidden_id_holders{
    display: none;
}
.red_message{
    color: #ff0033;
    font-weight: bolder;
}
.color_all{
    background: none;
}
.color_clicked{
    background-color: #16e174;
}
.ok_ticked{
    background-image: url('../../web_images/ok_tick.png');
}
.combo_property_type{

}
.gen_cat{


}
#my_cat_res{
    display: none;

}
.res_item{

}
#li{}
#map_box{
    background-color: #000;
    opacity: 0.8;
}
#map{
    background-color: #fff;
    box-shadow: 0px 0px 4px #2c7489;
    margin-left: 25%;
    top: 10%;
}
#marker_loc{
    position: absolute;
    bottom: 160px;
    right: 60px;
    padding: 20px;
    background-color: #009039;
    border: 1px solid #fff;
    color: #fff;
    z-index: 2;
}
#label{
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 2;
    height: 70px;
    max-width: 300px;
    background-color: #fff;

}
.label_loc{
    bottom: 2px;
}
.loc_textboxes .textbox{
    padding: 3px;
}
.res_item_cells{}
#combo_small{
    width: 100px;
}

#my_menu{

}
#my_menu a{
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
}
#bg_slide{
    background-color: #94ace5;
}
#img1{
    background-image: url('../web_images/img1.png');

}
#img1{
    background-image: url('../web_images/img1.png');

}
#img2{
    background-image: url('../web_images/img2.png');

}
#img3{
    background-image: url('../web_images/img3.png');

}
#img4{
    background-image: url('../web_images/img4.png');
    background-size: 30%;
}
#img5{
    background-image: url('../web_images/img5.png');
    background-size: 30%;
}
#main_slide{
    background-image: url('../web_images/img2.png');
}
.title{
    height: 100px;
    color: #fff;
    background-image: url('../../web_images/cnpyRecruit.png');
    background-repeat: no-repeat;
    background-size: 50%;
}
#bg2{
    height: 100px;
    color: #fff;
    background-image: url('../../web_images/admin_title2.png');
    background-repeat: no-repeat;
    background-size: 30%;
    background-position-x: 700px;
}
.res_item_university:hover{
    cursor: pointer;
}
.link_view_details{}
fieldset{


    float: left;
}

.data_hover_box{
    display: inline-block;
    position: relative;
    background-color: #fff;
    color: #000080;
}
.data_menu_items{
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: #fff;
    width: 100%;
    padding-top: 30px;
    display: none;
    border: 1px solid  #000080;
}
.res_item_sectors:hover{
    background-color: #000080;
    color: #fff;
    cursor: pointer;
}
.res_item_cells:hover{
    background-color: #000080;
    color: #fff;
    cursor: pointer;
}
.new_data_hider:hover{
    cursor: pointer;

}
.location_data_item:hover, .listing_type_data_res:hover{
    cursor: pointer;

}
#my_logo{
    background-image: url('../../web_images/logo.png');
    background-size: 100%;
    background-repeat: no-repeat;
}
.hovable_item{
    box-shadow: 0px 0px 10px #fff;

}
.allow_drop a{
    text-decoration: none;
}
#loc_province, #loc_district, #loc_sector, #loc_cell{
    border: none;
    padding: 0px 15px;
    text-decoration: underline;
}
#chosen_district, #chosen_province, #chosen_sector, #chosen_cell{
    color: #fff;
}
#close_location{
    color: #e02828;
}
.small_margin{
    padding: 4px;
    margin: 0px;
    width: 20%;

    float: left;
    box-sizing: border-box;
    /*text-overflow: ellipsis;*/
    font-size: 12px;
    position: relative;
    min-height: 45px;
}
.feat_arrangement{
    background-color: #79a7bb;
    width: 100%;
}
#c_listings_no_imagebox{
    background-image: url('../..//web_images/question.png');
    background-size: 70%;
    background-position-y: 70px;
}
#c_prop_types_box{
    background-image: url('../..//web_images/group_icon.png');
    background-size: 70%;
    background-position-y: 70px;
}
.more_shades{
    box-shadow: 0px 0px 7px #fff;
    background-color: #fff;
}
.rprt_more_details_btn{
    background-color: #01fcef;padding: 8px;
}
.rprt_delete_listing_btn{
    background-color: #7e2020;
    color: #fff;
    padding: 8px;
}
.delete_btn{
    background-color: #c52929;
    margin-left: 25%;
}
.warning{
    background-color: #c5bb29;
    color:  #fff;
}
#complete_prev_listing{
    background-color: #009039;
}
.wizard_steps{
    position: relative;  
    margin-left: 20px;
}
.step_icons{
    width: 31px;
    height: 25px;
    position: absolute;
    left: -18px;
    top: -14px;
    margin: 0px; 
} 
.tick{
    background-image: url('../../web_images/tick.png');
    background-size: 100%;
    background-repeat: no-repeat;

}
.editing{
    background-image: url('../../web_images/Edit.png');
    background-size: 80%;
    background-repeat: no-repeat;

}
.rprt_update_listing_btn{
    background-color: #ffff33;  padding: 8px;
}
.tinymce{
    padding: 10px;
    width: 100%;
    border: none;
}

.smart_font{
    font-weight: bolder;
    color: #faf300;
    font-size: 20px;
    text-shadow: 2px 2px 4px #7f00fa;
}
.smart_font2{
    font-weight: bolder;
    color: #0032c5;
    font-size: 23px;
    font-family: Arial;
    /*text-shadow: 2px 2px 4px #7f00fa;*/
}
.smart_parts{
    background-color: #34c0e9;
}
.wiz_body{
    background-color: #60cade
}
#adm_header{
    border-bottom: 1px solid #fff;
}
.by_date_container{
    background-color: #e1eae5;
    width: 80%;
    border: 1px solid #009039;
}

/*Prooperty Location search*/
#myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 100%;

    border: 1px solid #ddd;
    margin-bottom: 12px;
}

#myTable {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 13px;
}

#myTable th, #myTable td {
    text-align: left;
    padding: 12px;
}

#myTable tr {
    border-bottom: 1px solid #ddd;

}
#myTable tr:hover{
    background-color: #789ca3;
    cursor: pointer;
}

#myTable tr.header, #myTable tr:hover {
    background-color: #f1f1f1;
}
#myTable tr:hover{
    background-color: #789ca3;
    cursor: pointer;
}
/*End of Property location search*/
.tab_buttons{
    background-color: #ffffff;
    color: #705603;
    margin-left: 0px;
    margin-right:  0px;
    border-top-left-radius: 10px;
}
.trash_icon{
    width: 25px;
    height: 25px;
    float: left;
    background-image: url(../..//web_images/trash.png);
    background-size: 90%;
    background-repeat: no-repeat;
    color: #4ec6d7
}
.control_bar{
    padding: 3px;
    background-color: #0087ff;

}
#image_tabcontents{
    min-height: 60px;
}
.selected_images{
    box-shadow: 0px 0px 10px #87265f;
}
.sub_menu{
    display: none;
}
.sub_menu a{

}
.sm_link{
    min-width: 130px;
}
.rprt_enable_listing_btn{
    background-color: #306ea5;
    padding: 8px;
    color: #fff;
}
@media(max-width){
    .search{
        margin: 0px;   
    }
}