.side_menu .full_center_two_h:hover{
    background-color: #fff;
    color: #4dac8d;
}
.vary_contents{
    width: 80%;
    /*height: 900px;*/    
}
.vary_contents .title{
    font-size: 25px;
    height: auto;
    width: 100%;
    /*background-color: #006481;*/
}
.highlight_menu{
    background-color: #fff;
    color: #006481;
}

/*STart of agency datapane*/
.data_pane{
    width: 250px;
    min-height: 350px;
    box-shadow: 0px 0px 10px #033142;  
    position: relative;
    background-color: #fff;
    border: 1px solid #fff;

}
.data_pane:hover{

}
.worker_pane .pane_title, .data_pane .pane_title, .pane_title_bg{
    background-color: #14afb8; color: #fff;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
}  
.data_pane .bottom_part, .worker_pane .bottom_part{
    position: absolute;
    bottom: 0px;
    background-color: #5baab9;
    color: #fff;
}
.data_pane .bottom_part:hover{
    background-color: #006481;
    color: #fff;
    cursor: pointer;

}
.data_pane .dataList_table{
    margin: 0px;
    width: 100%;
}
.data_pane .dataList_table tr{

}
/*End of agency datapane*/



/*Start of woker pane*/
.worker_pane{
    min-height: 400px;
    max-width: 600px;
}
.worker_data_table{
    float: left;
    margin: 0px;
    width: 100%;
}
.worker_pane .dataList_table {
    width: 100%;
}
/*End of the worker data pane*/


/*Start of the managers menu (panes)*/
.mnger_sub_c{
    min-height: 300px;
}

/*End of the managers menu (panes)*/


.white_bg{
    background-color: #fff;
}
.underline{
    text-decoration: underline;
    border: none;
    border-bottom: 1px solid  #b88b14;
    background-color: #eeebe0;
}
.esercos_data_pane{
    width: 600px;
}
.add_more{/*more agents */
    float: right;
    background-image: url('../..//web_images/add.png');
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: 75%;
    background-position-x: 40%;
}
.add_workers{
    float: right;
    background-image: url('../..//web_images/user.png');
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: 75%;
    background-position-x: 40%;
}
.add_manager{
    float: right;
    background-image: url('../..//web_images/user.png');
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: 75%;
    background-position-x: 40%;
}

.add_more, .add_workers, .add_manager{
    position: relative;
    background-color: #fff;
}

.add_more .bottom_part, .add_workers .bottom_part, .add_manager .bottom_part{
    position: absolute;
    bottom: 0px;
}
.data_agency_id, .data_agency_idEdit{
    background-color: #006481;
}
.contents .xx_titles{
    font-weight: bolder;
    color: #faf300;
    font-size: 20px;
    text-shadow: 2px 2px 4px #7f00fa;
}
.big_data_entry{
    max-width: 600px;
}